backend/render.yaml (before)
# Render Deploy Configuration
# https://render.com/docs/yaml-spec

services:
  # Backend API Service
  - type: web
    name: guia-aventureiro-api
    runtime: node
    plan: free
    region: oregon
    buildCommand: cd backend && npm install && npm run build
    startCommand: cd backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: GROQ_API_KEY
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: CORS_ORIGIN
        value: "*"
      - key: LOG_LEVEL
        value: warn
    healthCheckPath: /health
    autoDeploy: true

# Instruções de uso:
# 1. Criar conta no Render: https://render.com
# 2. Conectar repositório GitHub
# 3. Criar novo "Web Service" e selecionar este repo
# 4. Render detectará automaticamente o render.yaml
# 5. Configurar variáveis secretas manualmente:
#    - MONGO_URI (MongoDB Atlas connection string)
#    - GROQ_API_KEY
#    - CLOUDINARY_* (cloud name, API key, API secret)
# 6. Deploy automático a cada push na branch main

backend/render.yaml (after)
# Render Deploy Configuration
# https://render.com/docs/yaml-spec

services:
  # Backend API Service
  - type: web
    name: guia-aventureiro-api
    runtime: node
    plan: free
    region: oregon
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: GROQ_API_KEY
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: CORS_ORIGIN
        value: "*"
      - key: LOG_LEVEL
        value: warn
    healthCheckPath: /health
    autoDeploy: true

# Instruções de uso:
# 1. Criar conta no Render: https://render.com
# 2. Conectar repositório GitHub
# 3. Criar novo "Web Service" e selecionar este repo
# 4. Render detectará automaticamente o render.yaml
# 5. Configurar variáveis secretas manualmente:
#    - MONGO_URI (MongoDB Atlas connection string)
#    - GROQ_API_KEY
#    - CLOUDINARY_* (cloud name, API key, API secret)
# 6. Deploy automático a cada push na branch main

backend/render.yaml (diff)
@@ -8,8 +8,8 @@ services:
     runtime: node
     plan: free
     region: oregon
-    buildCommand: cd backend && npm install && npm run build
-    startCommand: cd backend && npm start
+    buildCommand: npm install && npm run build
+    startCommand: npm start
     envVars:
       - key: NODE_ENV
         value: production
